<!doctype html>
<html>
    <head>

        <title>Mortgage Calculator</title>
        <style type="text/css">
            body {
                width: 300px;
                margin: auto;
                margin-top: 20px;
            }
            h1 {
                background-color: #666;
            }
            div {
                background-color: #333;
                text-align: center;
            }
        </style>
        <script src="submitdataProtect.js"></script>
        <script>
           
            var ids = new Array('loan_amount', 'loan_interest', 'loan_period');
            var values = [];
  
            

            // start of mortgage function

            function mortgageCalc()
            {
                var loan_amount = document.getElementById("loan_amount").value;
                var loan_period = document.getElementById("loan_period").value;
                var loan_interest = document.getElementById("loan_interest").value;
                var down_payment = document.getElementById("down_payment").value;
                var loan_rate = (loan_interest/12)/100;
                var time = (loan_period * 12);
                var monthly_payment = (loan_rate*loan_amount)/(1 - Math.pow((1 + loan_rate),-time));

                if ( down_payment <= 0 ) {

                    alert("Your Fixed monthly payment will be = "+monthly_payment);

                    }
                else if ( down_payment > 0 ) {

                    var total_payment = monthly_payment * time;
                    var down_monthly_payment = (total_payment - down_payment)/time;
                    alert("Your fixed monthly payment will be ="+down_monthly_payment);

                }

                
                
                
            }
        </script>
    </head>
    <body>
        <form>
            <div>
                <h1>Mortgage Calculator</h1>
                <p>
                    <label for="amount">Home Value:</label><br>
                    <input type="number" id="loan_amount" placeholder="Mortage Amount" name="amount">
                </p>

                <p>
                    <label for="time">Mortgage Period:</label>
                    <input type="number" id="loan_period" placeholder="In Years" name="time">
                </p>
    
                <p>
                    <label for="rate">Interest per annum:</label><br/>
                    <input type="text" id="loan_interest" placeholder="Interest per annum" name="rate">
                </p>

                <p>
                    <label for="down_payment">Down Payment</label>
                    <input type="text" id="down_payment" placeholder="Inital down payment" name="down_payment">
                </p>
    
                <p>
                    <button onclick="mortgageCalc(); needToConfirm = false;">Submit</button>
                </p>

                <p style="color:red">
                    * You dont have to put down a down payment!
                </p>

            </div>
        </form>

        <script language="JavaScript">
            saveInitialFormValues();
        </script>

    </body>
</html>
